spring.thymeleaf.cache=false

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

#Config DB
spring.datasource.url = jdbc:ucanaccess://src/main/resources/static/accountsdb.accdb;openExclusive=false;ignoreCase=true
spring.datasource.driver-class-name = net.ucanaccess.jdbc.UcanaccessDriver

# Set session timeout 5 min
server.servlet.session.timeout = 300